jsx

import React from 'react'
import './navbar.css'

const Navbar = () => {
    return (
        <div className='navbar-container'>

            <div className="navbar-top">
                <ul>
                    <li><a href="#">Find a store</a></li>
                    <li>|</li>
                    <li><a href="#"> Help </a></li>
                    <li>|</li>
                    <li><a href="#"> Join Us </a></li>
                    <li>|</li>
                    <li><a href="#"> Sign In</a></li>
                </ul>
            </div>

            <div className="navbar-bottom">
                <div className="nav-logo">
                    <a href="./"><img className='logo' src="./images/navbar/logo.png" alt="" /></a>
                </div>
                <div className="nav-links">
                    <ul>
                        <li><a href="#">New & Featured</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </div>
                <div className="nav-items">
                    <input className='search' type="text" placeholder='Search' />
                    <img className='search-logo' src="./images/navbar/search.png" alt="" />
                    <button><img className='like' src="./images/navbar/like.png" alt="" /></button>
                    <button><img className='portfel' src="./images/navbar/portfel.png" alt="" /></button>
                </div>
            </div>

        </div>
    )
}

export default Navbar

----css----

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar-container {
    max-width: 1513px;
    width: 100%;
    height: 133px;
    border: 2px solid black;
    margin: 0 auto;

    ul {
        display: flex;
        gap: 10px;
        margin-right: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        li {
            list-style: none;


            a {
                text-decoration: none;
                color: rgba(50, 50, 50, 1);
                font-weight: 500;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            }
        }
    }
}

ul li {
    transition: transform 0.3s ease;
}

ul li a {
    position: relative;
    text-decoration: none;
    transition: color 0.3s ease;
}

ul li:hover {
    transform: scale(1.05);
}

ul li:hover a {
    color: #000;
}

/* underline animatsiya bilan */
ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background-color: currentColor;
    transition: width 0.3s ease;
}

ul li:hover a::after {
    width: 100%;
}

.navbar-top {
    width: 100%;
    height: 70px;
    background-color: rgba(233, 233, 233, 1);
    display: flex;
    justify-content: right;
    align-items: center;


}

.navbar-bottom {
    width: 100%;
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-logo {
    width: 33%;
    height: 100%;
    border: 2px solid red;
    display: flex;
    align-items: center;

}

.logo {
    width: 210px;
    height: 20px;
    margin-left: 50px;
}

.nav-links {
    width: 33%;
    height: 100%;
    border: 2px solid rgb(170, 0, 255);
    display: flex;
    align-items: center;
    justify-content: center;

    ul {
        display: flex;
        gap: 10px;
        margin-right: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;

        li {
            list-style: none;

            a {
                text-decoration: none;
                color: rgba(50, 50, 50, 1);
                font-weight: 500;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            }
        }
    }
}

.nav-items {
    width: 33%;
    height: 100%;
    border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: center;

}

.search {
    width: 200px;
    height: 45px;
    border-radius: 30px;
    border: none;
    background-color: rgba(242, 242, 242, 1);
    padding: 16px 55px;
    position: absolute;
}

.search-logo {
    position: relative;
    width: 15px;
}

.like {
   position: relative;
    width: 23px;
    left: 130px;
    margin-left: 42px;
    cursor: pointer;
}

.portfel {
    position: relative;
    width: 23px;
    left: 135px;
    margin-left: 30px;
    cursor: pointer;
}

.hamburger {
  display: none;
  font-size: 26px;
  background: none;
  border: none;
  cursor: pointer;
}


